# WebSDR server configuration file
############################################################################

# The maximum number of users.
# In most cases, the internet uplink is the limiting factor; count on about
# 100 kbit/s per user, depending on the compression level you choose.
maxusers 20

# On which port should the server listen?
# An obvious choice would be 80, so users don't need to specify it in the URL.
# However, this requires the websdr binary to be setuid root, see install.txt.
# A common alternative choice is 8901.
tcpport 80

# If (and only if) you are running the WebSDR on a computer that is shared
# with users that you do not trust, uncomment the following line.
# It disables the system administration interface in sysop.html.
#donttrustlocalhost

# If your computer is on a 10.x.x.x or 192.168.x.x network on which there
# are no users that you do not trust, uncomment the following line.
# It enables the system administration interface in sysop.html also for computers
# on these local networks.
dotrustlocalnet

############################################################################

hostname websdr.audric.it
org qth JN35TD
org description RTL2832U & FunCubePro (no plus) on PC Engines APU (Linux debian 3.2.0-4 SMP x86_64)
org logo iw1geu.png
org email iw1geu@audric.it

idletimeout 900
initial 14230 usb

############################################################################

band 20m_FunCube
device $hw:1,0,0
samplerate 96000
centerfreq 14230
progfreq -106250
antenna MA5B
gain -6
swapiq

############################################################################

band 2m_RTL
device !rtlsdr 127.0.0.1:1234 -123
samplerate 2048000
centerfreq 145000
antenna Vertical triband 15m above ground
gain -18


############################################################################
#
# That's all, unless you want to configure more bands. In that case, just repeat
# the band section (starting at the 'band' keyword) from the above.
#
# Several more things can be configured; see config.txt for details.
#

